{
  "name": "repository-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "cover": "nyc mocha",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "start": "node -r ts-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.3",
    "@types/strong-error-handler": "2.3.1",
    "@types/bluebird": "3.5.30",
    "@types/chai": "4.2.10",
    "@types/chai-as-promised": "7.1.2",
    "@types/chai-datetime": "0.0.33",
    "@types/lodash": "4.14.149",
    "@types/mocha": "7.0.2",
    "@types/node": "13.7.7",
    "@types/prettyjson": "0.0.29",
    "@types/sinon": "7.5.2",
    "@types/sinon-chai": "3.2.3",
    "@types/passport-local": "1.0.33",
    "@types/sequelize": "4.28.8",
    "@types/supertest": "2.0.8",
    "@types/ws": "7.2.2",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "ts-node": "8.6.2",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "sequelize": "5.21.5",
    "sequelize-typescript": "1.1.0",
    "strong-error-handler": "3.4.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-datetime": "1.5.0",
    "codecov": "3.6.5",
    "copyfiles": "2.2.0",
    "has-flag": "4.0.0",
    "lodash": "4.17.15",
    "mocha": "10.2.0",
    "moment": "2.24.0",
    "mysql2": "2.1.0",
    "nyc": "15.0.0",
    "prettyjson": "1.2.1",
    "reflect-metadata": "0.1.13",
    "sinon": "9.0.0",
    "sinon-chai": "3.5.0",
    "source-map-support": "0.5.16",
    "sqlite3": "4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "typescript": "3.8.3",
    "uuid-validate": "0.0.3",
    "argon2": "0.26.1",
    "fastify-swagger": "2.5.0",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4"
  }
}
